Section "InputClass"
        Identifier "keyboard-layout"
        Driver "evdev"
        MatchIsKeyboard "yes"
	Option "XkbModel" "pc105"
        Option "XkbLayout" "us,ir"
	Option "XkbVariant" ",pes_keypad"
	Option "XkbOptions" "grp:caps_toggle"
EndSection
